{
    "files.associations": {
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "new": "cpp",
        "vector": "cpp",
        "algorithm": "cpp"
    }
}